# dsl-compiler-client

CommandLineClient/src/main/java/com/dslplatform/compiler/client/: Context.java  ParameterOption.java  Utils.java
CommandLineClient/src/main/java/com/dslplatform/compiler/client/parameters/: Settings.java  Targets.java
MavenPlugin/: pom.xml
MavenPlugin/src/main/java/com/dslplatform/mojo/: ApplyMigrationMojo.java  DslPlatformMojo.java  GenerateCodeMojo.java
MavenPlugin/src/main/java/com/dslplatform/mojo/utils/: Utils.java
MavenPlugin/src/test/java/com/dslplatform/mojo/: ApplyMigrationMojoIntegrationTest.java  GenerateCodeMojoIntegrationTest.java  TestUtils.java
MavenPlugin/src/test/resources/: apply-migration-pom.xml
MavenPluginExample/: pom.xml
dsl-platform-maven-plugin/: pom.xml
dsl-platform-maven-plugin/src/main/java/com/dslplatform/mojo/: ApplyMigrationMojo.java  DslPlatformMojo.java  GenerateCodeMojo.java  RevenjMojo.java  Target.java  Utils.java
dsl-platform-maven-plugin/src/main/java/com/dslplatform/mojo/context/: MojoContext.java
dsl-platform-maven-plugin/src/main/java/com/dslplatform/mojo/utils/: Utils.java
dsl-platform-maven-plugin/src/test/java/com/dslplatform/mojo/: ApplyMigrationMojoIntegrationTest.java  GenerateCodeMojoIntegrationTest.java  MojosTest.java  RevenjMojoTest.java
dsl-platform-maven-plugin/src/test/resources/: apply-migration-pom.xml  generate-code-pom.xml  pom.xml
dsl-platform-maven-plugin/src/test/resources/dsl/: test.dsl
src/main/java/com/dslplatform/compiler/client/parameters/: Targets.java
